{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 66,
  "lineage": "6de40d10-8b52-b44f-20fe-47f55cd6d5e5",
  "outputs": {
    "policy_arn": {
      "value": "arn:aws:iam::767252029631:policy/digi-iam-developer-read-policy",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::767252029631:role/digi-iam-developer-read-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767252029631",
            "arn": "arn:aws:iam::767252029631:user/prashant",
            "id": "767252029631",
            "user_id": "AIDA3FI6I4C7TK5FWQGKI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "developer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767252029631:policy/digi-iam-developer-read-policy",
            "attachment_count": 0,
            "description": "A developer policy with read only access",
            "id": "arn:aws:iam::767252029631:policy/digi-iam-developer-read-policy",
            "name": "digi-iam-developer-read-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\",\"s3:Describe*\",\"s3-object-lambda:Get*\",\"s3-object-lambda:List*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudwatch:GetMetricData\",\"cloudwatch:ListMetrics\",\"logs:DescribeLogGroups\",\"lambda:Get*\",\"lambda:List*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:DescribeLogStreams\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\",\"logs:StartQuery\",\"logs:StopQuery\",\"logs:DescribeQueries\",\"logs:GetLogGroupFields\",\"logs:GetLogRecord\",\"logs:GetQueryResults\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:767252029631:log-group:/aws/lambda/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FI6I4C7QXNMRESTZ",
            "tags": {
              "application": "read",
              "company": "digi",
              "env": "dev",
              "lob": "developer"
            },
            "tags_all": {
              "application": "read",
              "company": "digi",
              "env": "dev",
              "lob": "developer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "developer_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767252029631:role/digi-iam-developer-read-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"s3.amazonaws.com\",\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-28T11:31:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "digi-iam-developer-read-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "digi-iam-developer-read-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "application": "read",
              "company": "digi",
              "env": "dev",
              "lob": "developer"
            },
            "tags_all": {
              "application": "read",
              "company": "digi",
              "env": "dev",
              "lob": "developer"
            },
            "unique_id": "AROA3FI6I4C7S2HO5CJXQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "digi-iam-developer-read-role-20240528113148946500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonConnectReadOnlyAccess",
            "role": "digi-iam-developer-read-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.developer_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "digi-iam-developer-read-role-20240528113148650000000001",
            "policy_arn": "arn:aws:iam::767252029631:policy/digi-iam-developer-read-policy",
            "role": "digi-iam-developer-read-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.developer_policy",
            "aws_iam_role.developer_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
